{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9FLRT86\\SQLEXPRESS;Database=MedicalCenterDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
